interface io.netfyr

method SubmitPolicies(policies: []Policy) -> (report: ApplyReport)

method Query(selector: ?Selector) -> (entities: []State)

method DryRun(policies: []Policy) -> (diff: StateDiff)

method GetStatus() -> (status: DaemonStatus)

method GetHistory(count: ?int, since: ?string, trigger: ?string, selector_name: ?string) -> (entries: []object)

method GetJournalEntry(seq: int) -> (entry: ?object)

method Revert(target_seq: int, dry_run: bool) -> (report: ApplyReport, entry_timestamp: string)

method GetShowInfo() -> (info: ShowInfo)

type Policy (
    name: string,
    factory: string,
    priority: ?int,
    selector: ?Selector,
    state: ?StateDef,
    states: ?[]StateDef
)

type Selector (
    type: ?string,
    name: ?string,
    driver: ?string,
    mac: ?string,
    pci_path: ?string
)

type StateDef (
    entity_type: string,
    selector: Selector,
    fields: object
)

type State (
    entity_type: string,
    selector: Selector,
    fields: object
)

type ApplyReport (
    succeeded: int,
    failed: int,
    skipped: int,
    changes: []ChangeEntry,
    conflicts: []ConflictEntry
)

type ChangeEntry (
    kind: string,
    entity_type: string,
    entity_name: string,
    description: string,
    status: string
)

type ConflictEntry (
    entity_type: string,
    entity_name: string,
    field_name: string,
    policies: []string,
    values: []string
)

type StateDiff (
    operations: []DiffOperation
)

type DiffOperation (
    kind: string,
    entity_type: string,
    entity_name: string,
    field_changes: []FieldChange
)

type FieldChange (
    field_name: string,
    change_kind: string,
    current: ?object,
    desired: ?object
)

type DaemonStatus (
    uptime_seconds: int,
    active_policies: int,
    running_factories: []FactoryStatus
)

type FactoryStatus (
    policy_id: string,
    factory_type: string,
    interface_name: string,
    state: string,
    lease_ip: ?string
)

type ShowInfo (
    daemon: DaemonInfo,
    interfaces: []InterfaceInfo
)

type DaemonInfo (
    status: string,
    uptime_seconds: ?int
)

type InterfaceInfo (
    name: string,
    policies: ?[]PolicyInfo,
    dhcp: ?DhcpInfo
)

type PolicyInfo (
    name: string,
    type: string
)

type DhcpInfo (
    state: string,
    lease_address: ?string,
    lease_time_secs: ?int,
    lease_remaining_secs: ?int
)

error InvalidPolicy (reason: string)
error BackendError (reason: string)
error InternalError (reason: string)
error EntryNotFound (reason: string)
